<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education - My Portfolio</title>
  <style>
    body {
      background-color: #f2f4f8;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ac5ea4;
      color: white;
      padding: 20px 40px;
      text-align: center;
    }

    section {
      padding: 40px;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #3b4252;
      color: white;
    }
    .btn {
    display: block;
    margin: 10px;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff; /* Button color */
    border-radius: 5px;
    transition: background-color 0.5s ease;
}

.btn:hover {
    background-color: #0056b3; /* Hover color */
}
  </style>
</head>
<body>
  <header>
    <h1>My Education</h1>
    <p>Academic Background & Certifications</p>
  </header>

  <section>
    <div class="card">
      <h3>B.Tech in Electronics & Telecommunation Engineering</h3>
      <p>Veer Surendra Sai University of Technology, Burla (VSSUT) 2021 - 2026</p>
      <p>CGPA: 8.46/10</p>
    </div>

    <div class="card">
      <h3> Intermediate</h3>
      <p>AIMS HS School of Science,
        Pardhiapali, Sambalpur (2019-2021)</p>
      <p>Percentage: 90.33%</p>
    </div>

    <div class="card">
        <h3> Matriculation</h3>
        <p>D.A.V. High School Banharpali,
            Jharsuguda (2018-2019) </p>
        <p>Percentage: 89%</p>
      </div>
  </section>
  <a href="index.html" class="btn">Go to Home</a> 
  <footer>
    <p>&copy; 2025 Pritimayee Padhan. All rights reserved.</p>
  </footer>
</body>
</html>
