<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education - My Portfolio</title>
  <style>
    body {
      background-color: #f2f4f8;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ac5ea4;
      color: white;
      padding: 20px 40px;
      text-align: center;
    }

    section {
      padding: 40px;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #3b4252;
      color: white;
    }
    .btn {
    display: block;
    margin: 10px;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff; /* Button color */
    border-radius: 5px;
    transition: background-color 0.5s ease;

}

.btn:hover {
    background-color: #0056b3; /* Hover color */
}
  </style>
</head>
<body>
  <header>
    <h1>Experience</h1>
    <p>Technical & Professional Experience</p>
  </header>

  <section>
    <div class="card">
      <h3>Intern at OPGC</h3>
      <p>Summer intern at Odisha Power generation corporation worked in the database management field.</p>
      <p>May 2024- June 2024</p>
    </div>

    <div class="card">
      <h3>Techtronix- The annual tech fest of ETC Society,VSSUT,Burla</h3>
      <p>Core Oraganizaing member in The annual tech fest of ETC Society Techtronix 2024 and 2025. <br>Worked in the field poster design and hacakthon management.</p>
      <p>Techtronix 2024 & 2025</p>
    </div>

  </section>
  <a href="index.html" class="btn">Go to Home</a> 
  <footer>
    <p>&copy; 2025 Pritimayee Padhan. All rights reserved.</p>
  </footer>
</body>
</html>
